PORT = 5000
DB_URL = mongodb+srv://root:root@cluster0.buidl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-bishko-key
JWT_REFRESH_SECRET = jwt-refresh-secret-bishko-key
